﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style> /*위에서부터 아래로 차례차례 적용*/
        header, footer{
            color:blue;
            border : 1px solid grey;
        }
        h1 {
            border:1px dashed red;
            text-align : center;
            margin : 0px;
        }
        li, p {
            color : red;
            background-color:pink;
            font-weight: bold;
        }
        p {
            color : gray;
        }
    </style>
</head>
<body>
    <header>
        <h1>OO주식회사</h1>
    </header>

    <nav>
        <ul>
            <li>회사소개</li>
            <li>서비스소개</li>
            <li>고객센터</li>
            <li>회사소개</li>
        </ul>
    </nav>

    <section>
        <p>
            모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을 받을 권리를 가진다. 국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다.
        </p>
    </section>

    <footer>
        <p>
            서울시 땡땡구 뭐뭐로 12, 201호(아무동, XX빌딩)
        </p>
    </footer>

</body>
</html>