﻿﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap {
            width: 350px;
            margin: 0 auto;
        }
        #header{
            color:orange;
            text-align:center;
        }
        #section {
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
        }
        #section h4[title^='남자']{
            background: url('ch04/man.png') no-repeat;
            padding:0px 0px 0px 30px;
        }
        #section h4[title^='여자'] {
            background: url('ch04/woman.png') no-repeat;
            padding:0px 0px 0px 30px;
        }
        #section p{
            text-align:center;
        }
        #section a{
            text-decoration:none;
            color:darkblue;
        }
        #section a[href $= '.docx'], #section a[href $= '.doc']{
            background:url('ch04/word.png') right no-repeat;
            padding-right : 30px;
        }
        #section a[href $= 'xlsx'], #section a[href $= '.xls'] {
            background:url('ch04/excel.png') right no-repeat;
            padding-right : 30px;
        }
        #footer{
            color:gray;
            font-size:10px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>객실안내</h1>
        </div>
        <div id="section">
            <h4 title="남자 도미토리">남자 도미토리</h4>
            <ul>
                <li>공동취사실 및 욕실(화장실) 사용</li>
                <li>1인 20,000원(비수기), 25,000원(성수기)</li>
            </ul>
            <h4 title="여자 도미토리">여자 도미토리</h4>
            <ul>
                <li>취사 기구 완비 실내 욕실 사용</li>
                <li>1인 30,000원(비수기), 40,000원(성수기)</li>
            </ul>
            <p><a href="ch04/intro.docx">유의사항 다운로드</a></p>
            <p><a href="ch04/intro.xlsx">객실자료 다운로드</a></p>
        </div>
        <div id="footer">
            <p>서울시 땡땡구 아무동 XX빌딩 201호</p>
        </div>
    </div>
</body>
</html>