﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        ul{
            background-color:red;
        }
        ul>li{
            color:white;
            font-size:48px;
        }
        ul>li:hover{ /* 마우스 over 했을 때만 */
            color:pink;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <ul>
        <li>Java</li>
        <li>Oracle</li>
        <li>HTML/CSS</li>
        <li>JavaScript</li>
    </ul>
</body>
</html>