﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table{
            background-color:green;
        }
        tr{
            background-color:white;
        }
        tr:hover{
            background-color:lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>글번호</td>
            <td>글제목</td>
            <td>글쓴이</td>
            <td>조회수</td>
        </tr>
        <tr>
            <td>100</td>
            <td>글제목1</td>
            <td>홍길동</td>
            <td>20</td>
        </tr><tr>
            <td>100</td>
            <td>글제목1</td>
            <td>홍길동</td>
            <td>20</td>
        </tr><tr>
            <td>100</td>
            <td>글제목1</td>
            <td>홍길동</td>
            <td>20</td>
        </tr>
    </table>
</body>
</html>