﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        textarea:focus{
            background-color:red;
        }
        input:focus{
            background-color:lightyellow;
            border: 2px solid green;
            outline:none;
        }
        input:enabled{
            color:green;
        }
        input:read-only{ /* read-only상태 : disabled, read-only */
            color:red;
        }
        input:disabled{
            font-size:0.5em;
        }
    </style>
</head>
<body>
    <textarea></textarea>
    <form>
        <input type="hidden" name="hiddenParam" value="쉿" />
        이름 <input type="text" name="name" /> <br />
        아뒤 <input type="text" name="id" /><br />
        시급 <input type="text" name="sal" value="10000" disabled="disabled" /><br />
        생일 <input type="text" name="birth" value="010618" readonly="readonly" /><br />
        <input type="submit" />
    </form>
</body>
</html>