﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        span {color:red;}
    </style>
</head>
<body>
    <h1 id="top">
        h태그는 제목입니다. 자동개행
    </h1>
    <h2>
        h태그는 제목입니다. 자동개행
    </h2>
    <h3>
        h태그는 제목입니다. 자동개행
    </h3>
    <h4>
        h태그는 제목입니다. 자동개행
    </h4>
    <h5>
        h태그는 제목입니다. 자동개행
    </h5>
    <h6>
        h태그는 제목입니다. 자동개행
    </h6>
    <h7>
        h7태그는 없습니다. 없는태그는 무시함
    </h7>
    &lt;webStandard&gt;

    <p>
        p태그는 단락태그. p태그가 닫히면 자동개행 되고,
        다음 단락까지 약간의 margin(밖여백)이 생깁니다
    </p>
    <p>
        www.lipsum.com(입숨 = 더미text)<br />
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
    </p>
    <p>
        guny.kr/stuff/klorem/<br />
        언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 대통령은 법률안의 일부에 대하여 또는 법률안을 수정하여 재의를 요구할 수 없다.
    </p>
    <p>
        <a href="ch01/1.html" target="_blank">첫번째 예제</a><br />
        <a href="http://www.google.com" target="_blank">구글(새창에서)</a><br />
        <a href="http://www.naver.com" target="_self">네이버(현재창에서)</a><br />
    </p>
    <p>
        KOREA<i>이탤릭체</i>
    </p>
    <p>
        KOREA<b>진하게</b>
    </p>
    <p>
        KOREA<strong>진하게</strong>
    </p>
    <p>
        KOREA<ins>언더라인</ins>
    </p>
    <p>
        <del>20,000원</del> ->10,000원(<b><span>50</span>%할인</b>)
    </p>
    <pre>
        pre태그 영억은 브라우저에 그대로 표현됩니다.
        화면에 그대로~~

        확인해보세요
    </pre> <br/>
    <a href="#top">
        맨 위로
    </a>
</body>
</html>