﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table{
            background-color : #000000;
        }
        tr {
            background-color : #ffffff;
        }
    </style>
</head>
<body>
    <table>
                    <tr>
                        <td>
                            <h1>주간 히트 가요</h1>
                            <hr color="FF0000" />
                            <ol>
                                <li>
                                    <img src="ch02_music/again.jpg" width="30" height="30" alt="김동률" />
                                    <a href="https://www.youtube.com/watch?v=np0s2col2I4">
                                        다시 사랑한다 말할까 (김동률)
                                    </a>
                                </li>
                                <li>
                                    <img src="ch02_music/fantastic.jpg" width="30" height="30" alt="빅뱅" />
                                    <a href="https://www.youtube.com/watch?v=AAbokV76tkU">
                                        판타스틱 베이비(빅뱅)
                                    </a>
                                </li>
                                <li>
                                    <img src="ch02_music/igotc.jpg" width="30" height="30" alt="박명수" />
                                    <a href="https://www.youtube.com/watch?v=20HRhTpsa8U">
                                        I Got C(박명수)
                                    </a>
                                </li>
                                <li>
                                    <img src="ch02_music/imsosexy.jpg" width="30" height="30" alt="유재석" />
                                    <a href="https://www.youtube.com/watch?v=aJM9gF61opE">
                                        I'm so Sexy(유재석)
                                    </a>
                                </li>
                                <li>
                                    <img src="ch02_music/LoveLee.jpg" width="30" height="30" alt="악동뮤지션" />
                                    <a href="https://www.youtube.com/watch?v=EIz09kLzN9k">
                                        Love Lee(악동뮤지션)
                                    </a>
                                </li>
                            </ol>
                            <p>
                                <audio src="ch02_music/LoveLee.mp3" preload="auto" controls="controls" loop="loop"></audio>
                            </p>
                        </td>
                    </tr>
            
        
    </table>
</body>
</html>