<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{
            width:100px;
            height:100px;
            border:1px solid black;
        }
        /* display 속성 : block, inline, inline-block, none */
        div:nth-child(1){
            background-color:red;
            /*display:block;*/
        }
        div:nth-child(2){
            margin:10px;
            background-color:green;
        }
        div:nth-child(3){
            padding:10px;
            background-color:blue;
        }
        div:nth-child(4){
            background-color:yellow;
            display:inline;
            margin:10px;
        }
        div:nth-child(5){
            display:none; /*안보이게설정 (공간까지)*/
        }
        div:nth-child(6){
            background-color:red;
            display:inline-block;
            padding:10px;
        }
        div:nth-child(7){
            background-color:green;
            display:inline-block;
            padding:10px;
        }
        
    </style>
</head>
<body>
    <div>content1</div>
    <div>content2</div>
    <div>content3</div>
    <div>content4</div>
    <div>content5</div>
    <div>content6</div><div>content7</div>
    <div>content8</div>
</body>
</html>