<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        ul{
/*            overflow:hidden;*/
        }
        ul li{
            display:inline-block;
            /*float:left;*/
            width:150px;
            height:150px;
            background-color:red;
            list-style:none;
        }
        ul li:nth-child(1){
            opacity:1;/*디폴트(불투명)*/
        }
        ul li:nth-child(2){
            opacity:.5;/*opacity 0~1, 0(완전투명)*/
        }
        ul li:nth-child(3){
            opacity:0.2;
        }
    </style>
</head>
<body>
    <ul>
        <li>우리나라 만세</li>
        <li>우리나라 만세</li>
        <li>우리나라 만세</li>
    </ul>
</body>
</html>