<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Gugi-Regular';
            src: url('ch05/Gugi-Regular.ttf');
        }

        p:nth-child(1) {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p:nth-child(2) {
            font-family: Gugi-Regular,'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p:nth-child(3) {
            font-family: "Kirang Haerang", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        p:nth-child(4) {
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <p>System font 시스템 폰트</p>
    <p>Local font 로컬 폰트</p>
    <p>internet font 인터넷 폰트</p>
    <p>internet font 인터넷 폰트</p>
</body>
</html>