<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * { /*전체선택자 = 페이지의 모든 태그 (전체 패이지의 디자인을 초기화 하는 용도*/
            margin: 0; /*밖여백 (위,오른쪽,아래,왼쪽)*/
            padding: 0; /*안여백 (위,오른쪽,아래,왼쪽)*/
            color:saddlebrown;
        }
        header, nav, section, footer {
            width:500px; /*가로사이즈(width)*/
            margin:2px auto;
            text-align: center;
            border : 1px solid gray;
        }
        nav ul{ /* 수평으로 하고픈 태그의 부모단*/
            overflow : hidden;
        }

        nav ul li { /*블럭 타입의 태그를 수평으로*/
            float : left;
            list-style:none;
            padding: 10px 30.215px;
        }
        section{ /*더이상 수평으로 안 할 영역*/
            clear : both; /*overflow hidden하면 생략*/
        }
    </style>
</head>
<body>
    <header>
        <h1>OO주식회사</h1>
    </header>

    <nav>
        <ul>
            <li>회사소개</li>
            <li>서비스소개</li>
            <li>고객센터</li>
            <li>공지사항</li>
        </ul>
    </nav>

    <section>
        <p>
            모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을 받을 권리를 가진다. 국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다.
        </p>
    </section>

    <footer>
        <p>
            서울시 땡땡구 뭐뭐로 12, 201호(아무동, XX빌딩)
        </p>
    </footer>
</body>
</html>