<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width:750px;
            margin:0 auto;
        }
        #header{
            text-align:center;
        }
        #content{
            border-top:1px solid lightgray;
            border-bottom:1px solid lightgray;
            padding:0 10px;
            text-align:justify;
        }
        #content p:nth-child(2):first-line, #content p:nth-child(3):first-line {
            color:darkblue;
            font-weight:bold;
            font-size:20px;
        }

        #content p:nth-child(2):first-letter, #content p:nth-child(3):first-letter{
            font-size:2em;
        }
        #content p:nth-child(2)::selection{
            background-color:violet;
            color:yellow;
        }
        #footer ul{
            overflow:hidden;
        }
        #footer ul li{
            list-style:none;
            float:left;
        }
        #footer ul li:first-child{
            margin:20px 10px 20px 20px;
        }
        #footer ul li:last-child{
            margin:5px 20px 20px 10px;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>제목이나 회사명</h1>
        </div>
        <div id="content">
            <p>오전에 서쪽 오후에는 가원 경상내륙 많은 비 예상</p>
            <p> It is a long established fact that a reader will be distracted by the readable content of a page 
                when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. 
                over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. 
                Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact 
                original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
        </div>
        <div id="footer">
            <ul>
                <li><img src="ch04/logo.png" alt="회사로고" /></li>
                <li><img src="ch04/address.png" alt="회사주소" /></li>
            </ul>
        </div>
    </div>
</body>
</html>