<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <style>
        /*****페이지 초기화*****/
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
            display: block;
            font-weight: bold;
        }
        /*****공통부분*****/
        #wrap{
            border: 1px solid gray;
            box-sizing: border-box;
            text-align: justify;
        }
        #wrap #header{
            height: 100px;
            line-height: 100px;
            text-align: center;
            border: 1px solid gray;
            box-sizing: border-box;
        }
        #wrap #nav ul{
            overflow: hidden;
        }
        #wrap #nav ul li {
            float: left;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border: 1px solid gray;
            box-sizing: border-box;
        }
        #footer{
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: lightgray;
        }
        @media screen and (min-width:1201px) {
            /*****pc레이아웃*****/
            #wrap #nav ul li {
                width: 20%;
            }
        }
        @media screen and (max-width:1400px) and (min-width:960px) {
            /*****탭레이아웃*****/
            #wrap{
                width: 99%;
                margin: 0 auto;
                background-color: lightblue;
                font-size: 1.1em;
            }
            #wrap #nav ul li {
                width: 25%;
            }
            #wrap #nav ul li:nth-child(2) {
                display: none;
            }
        }
        @media screen and (max-width:959px) {
            /*****스마트폰레이아웃*****/
            #wrap{
                background-color: lightpink;
                font-size: 1.3em;
            }
            #wrap #nav ul li {
                width: 33.33%;
            }
            #wrap #nav ul li:nth-child(2),#wrap #nav ul li:nth-child(5) {
                display: none;
            }
        }
    </style>
    <script>
    </script>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>반응형웹</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고</h2>
            <p>
                국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다. 국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다. 국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다. 누구든지 체포 또는 구속을 당한 때에는 즉시 변호인의 조력을 받을 권리를 가진다. 다만, 형사피고인이 스스로 변호인을 구할 수 없을 때에는 법률이 정하는 바에 의하여 국가가 변호인을 붙인다. 선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다.국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 국회의원과 정부는 법률안을 제출할 수 있다. 법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다. 헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다. 모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다. 공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다
            </p>
        </div>
        <div id="footer">
            홍길동 주식회사
        </div>
    </div>
</body>
</html>