1. 변수는 프로그램 작업을 처리하기 위해 하나의 값을 저장할 수 있는 메모리 공간을 말한다.
논리형	boolean	1 byte	true, false
문자형	 char	2 byte	0~65,535
정수형	byte	1 byte	-128 ~ 127 (-27~ 27-1)
	short	2 byte	-32,768 ~ 32,767 (-215~ 215-1)
	int	4 byte	-2,147,483,648 ~ 2,147,483,647
	long	8 byte	-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
실수형	float	4 byte	-3.4E38 ~ +3.4E38
	double	8 byte	1.7E308 ~ + 1.7E308
논리형	boolean	1 byte	true, false
문자형	 char	2 byte	0~65,535
정수형	byte	1 byte	-128 ~ 127 (-27~ 27-1)
	short	2 byte	-32,768 ~ 32,767 (-215~ 215-1)
	int*	4 byte	-2,147,483,648 ~ 2,147,483,647
	long	8 byte	-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
실수형	float	4 byte	-3.4E38 ~ +3.4E38
	double*	8 byte	1.7E308 ~ + 1.7E308
