1. 배열이란 동일 자료형의 집합. 하나의 이름으로 여러개의 데이터를 사용할 수 있음.

2. 배열은 데이터가 여러개 모여있어 {}를 이용하여 초기화 한다.
ex) int[] arr = {1,2,3,4,5,6,7};

3.배열의 크기는 최초에 한번 설정되면 변경이 불가 하다.
ex) int[] arr = new int[5];

4. 배열은 참조형 데이터 타입으로 배열에 들어있는 데이터값의 레퍼런스이 배열안으로 들어가게된다.

5. 변수와 다른점은 변수는 변수 선언시 변수안에 데이터가 들어가고 배열은 배열 선언시 데이터값의 주소 즉 레퍼런스가 배열 안에 들어가게 된다

6. 배열의 데이터에 접근할때는 index를 사용한다
ex) int[] arr = {1,2,3,4,5,6,7}; -> idx 0 = 1, idx 1 = 2, idx 3 = 4, idx 4 = 5 ....

7. 배열의 복사는 for문을 이용하여 복사한다.

8.출력할때는 확장for문을 이용하여 한번에 출력이 가능하다.
ex)for (int i : arr){System.out.print(i + "\t")}