<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        nav{
            width:200px;
            margin:5px auto;
        }
        nav ul li{
            list-style:none;
            text-align:center;
            padding:10px;
            margin:2px;
            font-size:2em;
            font-weight:bold;
            border:1px solid black;
        }
        nav ul li a{
            text-decoration:none;
            color:black;
        }
        nav ul li:nth-child(2n+1){ /* ul밑의 li중 홀수번째, 첫번째가 1번째 */
            background-color:orange;
        }
        nav ul li:nth-child(2n){ /* ul밑의 li중 짝수번째*/
            background-color:yellow;
        }
        nav ul li:first-child{
            border-radius: 20px 20px 0 0; /*좌상 우상 우하 좌우*/
        }
        nav ul li:last-child{
            border-radius: 0 0 20px 20px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#1">menu1</a></li>
            <li><a href="#2">menu2</a></li>
            <li><a href="#3">menu3</a></li>
            <li><a href="#4">menu4</a></li>
            <li><a href="#5">menu5</a></li>
            <li><a href="#6">menu6</a></li>
            <li><a href="#7">menu7</a></li>
            <li><a href="#8">menu8</a></li>
        </ul>
    </nav>
</body>
</html>