<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        nav{
            width:827.5px;
            margin:5px auto;
        }
        nav ul {
            overflow:hidden;
        }
        nav ul li{
            float:left;
            padding:10px 22.6px;
            margin:1px;
            list-style:none;
            border:1px solid gray;
        }
        nav ul li a{
            text-decoration:none;
            color:black;
            font-weight:bold;
        }
        nav ul li:nth-child(2n+1){
            background-color:orange;
        }
        nav ul li:nth-child(2n){
            background-color:yellow;
        }
        nav ul li:first-child{
            border-radius:20px 0 0 20px;
            background-color:lightgray;
        }
        nav ul li:last-child{
            border-radius:0 20px 20px 0;
            background-color:lightgray;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#1">menu1</a></li>
            <li><a href="#2">menu2</a></li>
            <li><a href="#3">menu3</a></li>
            <li><a href="#4">menu4</a></li>
            <li><a href="#5">menu5</a></li>
            <li><a href="#6">menu6</a></li>
            <li><a href="#7">menu7</a></li>
            <li><a href="#8">menu8</a></li>
        </ul>
    </nav>
</body>
</html>