﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="UI구현평가.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <div id="nav_left">
            <ul>
                <li>Logo</li>
                <li><a href="#l1">참여하기</a></li>
                <li><a href="#l2">개설하기</a></li>
                <li><a href="#l3">검색하기</a></li>
            </ul>
        </div>
        <div id="nav_right">
            <ul>
                <li>홍길동님</li>
                <li><a href="#r1">로그아웃</a></li>
                <li><a href="#r2">고객센터</a></li>
            </ul>
        </div>
    </nav>
    <div id="content">
        <form method="get">
            <div id="title">마이페이지</div>
            <div id="lnb">
                <ul>
                    <li><a href="#l1">나의여행</a></li>
                    <li><a href="#l2">참여여행</a></li>
                    <li><a href="#l3">관심여행</a></li>
                    <li><a href="#l4">개인정보변경</a></li>
                    <li><a href="#l5">비밀번호변경</a></li>
                </ul>
            </div>
            <div id="my_content">
                <div id="sub_title">개인정보변경</div>
                <div id="modify">
                    <table>
                        <tr>
                            <td>이름</td>
                            <td>
                                <input type="text" name="naem" />
                            </td>
                        </tr>
                        <tr>
                            <td>아이디</td>
                            <td>
                                <input type="text" name="id" />
                            </td>
                        </tr>
                        <tr>
                            <td>이메일</td>
                            <td>
                                <input type="text" name="email" />
                            </td>
                        </tr>
                        <tr>
                            <td>전화</td>
                            <td>
                                <input type="text" name="tel" />
                            </td>
                        </tr>
                        <tr>
                            <td>생년월일</td>
                            <td>
                                <input type="text" name="brd" />
                            </td>
                        </tr>
                        <tr>
                            <td>주소</td>
                            <td>
                                <input type="text" name="address" />
                            </td>
                        </tr>
                    </table>
                    <input type="submit" value="저장" />
                </div>
            </div>
        </form>
    </div>
    <footer>footer</footer>
</body>
</html>