﻿*{
    margin:0;
    padding:0;
}
a{
    text-decoration:none;
    color:black;
    display:block;
}
li{
    list-style:none;
}

nav, #content, footer {
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}
nav{
    margin-top:10px;
}
nav > #nav_left{
    float:left;
    width:50%;
}
nav > #nav_left > ul{
    overflow:hidden
}
nav > #nav_left > ul > li{
    float:left;
    width:25%;
    height:50px;
    line-height:50px;
    text-align:center;
}
nav > #nav_left > ul > li:nth-child(1){
    border:1px solid black;
    box-sizing:border-box;
    background-color:#FDEADA;
}

nav > #nav_right{
    float:right;
    width:30%;
}
nav > #nav_right > ul > li{
    float:left;
    width:100px;
    height:40px;
    line-height:40px;
    text-align:center;
}

#content #title{
    width:100%;
    height:30px;
    margin-top:20px;
    border-bottom:1px solid gray;
}
#content{
    overflow:hidden;
}
#content #lnb{
    float:left;
    width:25%;
    margin:5px 10px;
}
#content #lnb > ul > li{
    width:100%;
    height:40px;
    line-height:40px;
    padding-left:20px;
    border:1px solid gray;
    box-sizing:border-box;
}
#content #lnb > ul > li:nth-child(4){
    background-color:#FDEADA;
}

#content #my_content{
    margin:5px 10px 0 0;
    float:right;
    width:70%;
    height:500px;
    border:1px solid gray;
}
#content #my_content > #sub_title{
    height : 35px;
    line-height:35px;
    border-bottom:1px solid gray;
    padding-left:15px;
}
#content #my_content > #modify{
    padding:50px 100px;
    text-align:center
}

#content #my_content > #modify > table{
    width:100%;
    overflow:hidden;
}

#content #my_content > #modify > table tr td{
    height:40px;
}

#content #my_content > #modify > table tr td:first-child{
    text-align:left;
}
#content #my_content > #modify > input{
    margin-top:100px;
}

footer{
    margin-top:50px;
    text-align:center;
    height:50px;
    line-height:50px;
    background-color:#FDEADA;
}