<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            display: block;
        }
        #top_bar{
            height: 100px;
            line-height: 100px;
            text-align: center;
            background-color: #FFD800;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        #top_bar ul{
            overflow: hidden;
        }
        #top_bar ul li{
            float: left;
            width: 16.66%;
            border-right: 1px dotted gray;
            box-sizing: border-box;
        }
        #left_bar{
            width: 200px;
            text-align: center;
            position: fixed;
            background-color: saddlebrown;
            top: 100px;
            bottom: 100px;
            left: 0;
        }
        #left_bar ul li a{
            padding: 5%;
            border-bottom:1px solid gray;
        }
        #left_bar ul li a:first-child{
            padding-top: 10%;
        }
        #left_bar ul li a:last-child{
            padding-bottom: 6%;
        }
        #right_bar{
            width: 200px;
            background-color: lightyellow;
            position: fixed;
            top: 100px;
            bottom: 100px;
            right: 0;
            text-align: center;
        }
        #right_bar ul li a img{
            height: 100%;
            width: 100%;
            padding: 15%;
        }
        #bottom_bar{
            height: 100px;
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            line-height: 100px;
            text-align: center;
            background-color: lightyellow;
        }
        #content {
            padding: 110px 210px;
            text-align: justify;
        }
        #content img{
            float: left;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="top_bar">
        <ul>
            <li><a href="#m">GNB1</a></li>
            <li><a href="#m">GNB2</a></li>
            <li><a href="#m">GNB3</a></li>
            <li><a href="#m">GNB4</a></li>
            <li><a href="#m">GNB5</a></li>
            <li><a href="#m">GNB6</a></li>
        </ul>
    </div>
    <div id="left_bar">
        <ul>
            <li><a href="#m">LNB_01</a></li>
            <li><a href="#m">LNB_02</a></li>
            <li><a href="#m">LNB_03</a></li>
            <li><a href="#m">LNB_04</a></li>
            <li><a href="#m">LNB_05</a></li>
            <li><a href="#m">LNB_06</a></li>
            <li><a href="#m">LNB_07</a></li>
            <li><a href="#m">LNB_08</a></li>
            <li><a href="#m">LNB_09</a></li>
            <li><a href="#m">LNB_10</a></li>
        </ul>
    </div>
    <div id="right_bar">
        <ul>
            <li><a href="https://www.daum.net/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Daum_communication_logo.svg/640px-Daum_communication_logo.svg.png"></a></li>
            <li><a href="https://www.google.com/"><img src="https://cdn-icons-png.flaticon.com/256/324/324116.png"></a></li>
            <li><a href="https://www.daum.net/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Daum_communication_logo.svg/640px-Daum_communication_logo.svg.png"></a></li>
        </ul>
    </div>
    <div id="bottom_bar">
        <p>Copyright ⓒ joeun System corp. ALL RIGHT RESERVED</p>
    </div>
    <div id="content">
        <img src="100img.png">
        <p>대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다. 사면·감형 및 복권에 관한 사항은 법률로 정한다. 모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다. 위원은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 대법원은 법률에 저촉되지 아니하는 범위안에서 소송에 관한 절차, 법원의 내부규율과 사무처리에 관한 규칙을 제정할 수 있다.행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다. 법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다. 비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한 경우에는 그러하지 아니하다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다.국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다. 국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다. 국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다.연소자의 근로는 특별한 보호를 받는다. 재판의 심리와 판결은 공개한다. 다만, 심리는 국가의 안전보장 또는 안녕질서를 방해하거나 선량한 풍속을 해할 염려가 있을 때에는 법원의 결정으로 공개하지 아니할 수 있다. 대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다. 전직대통령의 신분과 예우에 관하여는 법률로 정한다. 저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다. 국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다. 국무위원은 국무총리의 제청으로 대통령이 임명한다.대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다. 대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다. 각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다. 대통령의 임기는 5년으로 하며, 중임할 수 없다. 공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다. 법관이 중대한 심신상의 장해로 직무를 수행할 수 없을 때에는 법률이 정하는 바에 의하여 퇴직하게 할 수 있다.</p>
    </div>
</body>
</html>